<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.pickles.cvdesigner.controllers.WebViewWindowController">
   <children>
      <WebView fx:id="webView" layoutX="50.0" layoutY="50.0" prefWidth="900" prefHeight="900"/>
   </children>
</AnchorPane>
